{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "[FILL-ME]"
  },
  "ExchangeRateConfig": {
    "CacheDurationInHours": 168,
    "CurrentDayCacheDurationInMinutes": 60
  },
  "CoinDeskClient" : {
    "BaseUrl": "https://data-api.coindesk.com",
    "ApiKey": "[FILL_ME]"
  },
  "CnbApiClient" : {
    "BaseUrl": "https://api.cnb.cz"
  },
  "AllowedHosts": "*"
}
