{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BitcoinMarketLoader": "Trace"
    }
  },
  "Database": {
    "ApplyMigrations": true
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=master;User ID=sa;Password=Password123456*;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=vscode-mssql;Application Intent=ReadWrite;Command Timeout=30;"
  },
  "CoinDeskClient" : {
    "BaseUrl": "http://localhost:1080",
    "ApiKey": "",
    "OverrideTickId": true
  },
  "CnbApiClient" : {
    "BaseUrl": "https://api.cnb.cz"
  },
  "useInMemoryRepositories": "false"
}
